logs
logs/
/bin/
.DS_Store
.factorypath
.classpath
.gradle/
.project
.settings/
@LOG_FILE_NAME@
gradle/
gradlew
gradlew.bat
build/libs/
src/main/resources/*
!src/main/resources/db
!src/main/resources/aql
!src/main/resources/udf
!src/main/resources/amadeusWsdl
build/*
/build/
.idea/
tgs-java-based-services.iml
@SERVICE_LOG_FILE_NAME@
/.apt_generated/
.gitconfig.swp
@TOMCAT_LOG_DIR@
tgs-java-based-services.ipr
tgs-java-based-services.iws
out
@HEALTH_LOG_FILE_PATH@
@MISSING_INFO_LOG_FILE_PATH@
src/main/webapp/WEB-INF/web.xml
tgs-fms-data-model/
tgs-cacheService/
tgs-cmsService/
tgs-esService/
tgs-fmsService/
tgs-gmsService/
tgs-imsService/
tgs-logService/
tgs-msgService/
tgs-omsService/
tgs-pmsService/
tgs-psService/
tgs-rmsService/
tgs-umsService/
tgs-data-model/
tgs-rest-model/
tgs-hmsService/
tgs-service-helper/
tgs-analyticsService/
tgs-fftsService/
tgs-tripService/
base-model/
tgsjavautils/
msgService/
umsService/
gmsService/
esService/
pmsService/
omsService/
fmsService/
cmsService/
logService/
imsService/
rmsService/
tgs-analytics-data-model/
tgs-base-data-model/
tgs-cacheservice-data-model/
tgs-cms-data-model/
tgs-es-data-model/
tgs-gms-data-model/
tgs-hms-data-model/
tgs-ims-data-model/
tgs-logging-data-model/
tgs-messagingService-data-model/
tgs-oms-data-model/
tgs-pms-data-model/
tgs-rms-data-model/
tgs-ums-data-model/
tgs-ffts-data-model/
tgs-ps-data-model/
tgs-nss-data-model/
tgs-trip-data-model/
tgs-nssService/
tgs-analytics-rest-model/
tgs-base-rest-model/
tgs-cms-rest-model/
tgs-es-rest-model/
tgs-ffts-rest-model/
tgs-fms-rest-model/
tgs-gms-rest-model/
tgs-hms-rest-model/
tgs-ims-rest-model/
tgs-nss-rest-model/
tgs-oms-rest-model/
tgs-pms-rest-model/
tgs-ps-rest-model/
tgs-rms-rest-model/
tgs-ums-rest-model/
tgs-msg-rest-model/
tgs-trip-rest-model/
tgs-ssService/
tgs-tripService/
tgs-ss-rest-model/
tgs-trip-data-model/
tgs-trip-rest-model/
tgs-tripService/
tgs-ss-data-model/
tgs-*/
tgs-pointsService/
tgs-points-data-model/
tgs-points-rest-model/
tgs-voucherService/
tgs-vouhcer-rest-model/
tgs-voucher-data-model/
