MASTER_DATA_SOURCE_PATH=jdbc:postgresql://tgs-services.caai6c1uflwd.ap-south-1.rds.amazonaws.com:5432/aetripjack_staging

flyway.client.locations=db/prod/aetj
setPrefix=aetj

bookingUrl=https://staging.tripjack.ae/xms/v1/getBufferForPDF
domain=staging.tripjack.ae
