MASTER_DATA_SOURCE_PATH= jdbc:postgresql://0.0.0.0:5432/tgs-services
MASTER_DATA_SOURCE_USERNAME= postgres
MASTER_DATA_SOURCE_PASSWORD= joshi
MASTER_DATA_SOURCE_MAX_ACTIVE=10
MASTER_DATA_SOURCE_MAX_WAIT=100000
MASTER_DATA_SOURCE_KEYID=

REPLICA_DATA_SOURCE_PATH= jdbc:postgresql://0.0.0.0:5432/tgs-services
REPLICA_DATA_SOURCE_USERNAME= postgres
REPLICA_DATA_SOURCE_PASSWORD= joshi

ROOT_LOG_FILE_PATH=/Users/akarshitjoshi/Desktop/logs/root.log
ROOT_LOG_LEVEL=ERROR
API_LOG_FILE_PATH=/Users/akarshitjoshi/Desktop/logs/api.log
SERVICE_LOG_FILE_PATH=/Users/akarshitjoshi/Desktop/logs/service.log
SERVICE_LOG_LEVEL=DEBUG
TOMCAT_LOG_DIR=/Users/akarshitjoshi/Desktop/logs/
allowedCombinations = []


FLYWAY_LOCATIONS=db/test/migration
flyway.client.locations=db/prod/atlas
flyway.client.prefix=A

aerospike.conf=[{"host":"172.28.128.6","namespaceMapping":{"flight" : "test","general_purpose":"test","logs":"test","users":"test"}},{"host":"172.28.128.6","namespaceMapping":{"static_map":"test"}}]
esstack.conf={"esHost":"127.0.0.1","esPort":"9200","esClusterName":"elasticsearch_brew" ,"esScheme":"http"}
env=test
envname=test
setPrefix=akarshit
minBalanceAllowed=0
isIndividualEmailUsed=true

encryptedDataSecurityKey=
domain=
bookingUrl=http://dev.technogramsolutions.com:3030/booking-confirmation/
serverPort = 8080
jwt.jwtdissurls=/ums/v1/register,/gms/v1/cities,/gms/v1/**,/ums/v1/sign-in,/v2/**,/webjars/**,/swagger**,/swagger-resources/configuration/ui,/ums/v1/logout/**,/ums/v1/reset-password,/swagger-resources/configuration/security,/status,/favicon.ico,/manage/**,/ums/v1/otp-generate,/pms/v1/creditbills/generate
jwt.encryptedKey=AQICAHh+oTNTPCwA7YYoO+KastkZV0+hn89X1BztsPjXuAoRFAFfji8IjMyVl4rYdZ8A/99rAAAAajBoBgkqhkiG9w0BBwagWzBZAgEAMFQGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMsYmhK6IF/0ZsHkzSAgEQgCeMyLfrNwdRvlBse0yhN5oUYTw1GDQMa6SkwNHrkK448QhV4e6UTcQ=
jwt.accessTokenExpirationTime = 300000
jwt.accessTokenRefreshTime=600
jwt.keyid=
jwt.jwtvalidateurls=
apiallowedurls = .*/hms/v1/hotel-search,.*/hms/v1/hotel-cancellation-policy,.*/hms/v1/static-hotels/.*,.*/hms/v1/static-cities/.*,.*/hms/v1/hotel-searchquery-list,.*/hms/v1/hotelDetail-search,.*/hms/v1/hotel-review,.*/oms/v1/hotel/book,.*/oms/v1/hotel/book,.*/oms/v1/hotel/confirm-book,.*/oms/v1/hotel/booking-details,.*/oms/v1/hotel/cancel-booking/.*,.*/fms/v1/air-search-all,.*/fms/v1/air-searchquery-list,.*/fms/v1/air-search,.*/fms/v1/review.*,.*/fms/v1/seat,.*/fms/v1/farerule,.*oms/v1/air/unhold, .*oms/v1/booking-details,.*oms/v1/air/fare-validate,.*/oms/v1/air/confirm-book,.*/oms/v1/air/book.*



attachmentPath=/Users/nehaarora/Documents/
reportPath=/Users/nehaarora/Documents/
kafka.conf=[{"host":"10.10.18.151:9200"}]
esstack.isUsed=true
pbuid=

sd.conf ={}

enableSecurityFilter=false
securityKeywords=javascript,script,console,alert,assert
securityDisabledUrls=.*/gms/v1/cities.*,.*/gms/v1/.*


