MASTER_DATA_SOURCE_PATH=jdbc:postgresql://shared-prod-db.caai6c1uflwd.ap-south-1.rds.amazonaws.com:5432/flyagainonline

flyway.client.locations=db/prod/fao

setPrefix=fao
domain=b2b.flyagainonline.net
bookingUrl=https://b2b.flyagainonline.net/xms/v1/getBufferForPDF

log.aerospike.backup.aws.bucket=static.technogramsolutions.com

air.accounting.database.server=103.231.43.166:16053
air.accounting.database.name=flyagain
air.accounting.database.username=flyagain
air.accounting.database.password=flya@1234
air.accounting.database.table=xlwp6_IT
air.accounting.bean.statementpreparation=flyAgainOnlineExcelStatementPreperation
isIndividualEmailUsed=true

aerospike.conf=[{"host":"10.10.17.101","namespaceMapping":{"static_map":"general_purpose","flight" : "general_purpose","general_purpose":"general_purpose","logs":"general_purpose","users":"general_purpose","flight_cache":"general_purpose","hotel":"general_purpose","hotel_search_result":"general_purpose"}}]
