MASTER_DATA_SOURCE_PATH=jdbc:postgresql://bahrain-test.caai6c1uflwd.ap-south-1.rds.amazonaws.com:5432/flykiosk_staging

flyway.client.locations=db/prod/fksa
setPrefix=fksa

bookingUrl=https://sastaging.flykiosk.com/xms/v1/getBufferForPDF
domain=sastaging.flykiosk.com
ROOT_LOG_LEVEL=INFO

