
################ Local System ###############
MASTER_DATA_SOURCE_PATH= jdbc:postgresql://192.168.225.223:5432/cpy_tgs_services
#MASTER_DATA_SOURCE_PATH= jdbc:postgresql://127.0.0.1:5432/tgs_services
MASTER_DATA_SOURCE_USERNAME= postgres
MASTER_DATA_SOURCE_PASSWORD= postgres
MASTER_DATA_SOURCE_MAX_ACTIVE=10
MASTER_DATA_SOURCE_MAX_WAIT=100000
MASTER_DATA_SOURCE_KEYID=

#REPLICA_DATA_SOURCE_PATH= jdbc:postgresql://192.168.225.219:5432/tgs_services
REPLICA_DATA_SOURCE_PATH= jdbc:postgresql://0.0.0.0:5432/tgs_services
REPLICA_DATA_SOURCE_USERNAME= postgres
REPLICA_DATA_SOURCE_PASSWORD= root

##############################################

FLYWAY_LOCATIONS=db/test/migration
flyway.client.locations=
flyway.client.prefix=A


account.atlas.database.server=invoice1.caai6c1uflwd.ap-south-1.rds.amazonaws.com
account.atlas.database.name=PortalDB
account.atlas.database.username=master
account.atlas.database.password=master#123
account.atlas.database.table=xlwp6_IT

air.accounting.database.server=
air.accounting.database.name=
air.accounting.database.username=
air.accounting.database.password=
air.accounting.database.table=
air.accounting.database.user.table=

##################### Log Properties ###############

ROOT_LOG_FILE_PATH=logs/tgs-services/root.log
ROOT_LOG_LEVEL=ERROR
API_LOG_FILE_PATH=logs/tgs-services/api.log
SERVICE_LOG_FILE_PATH=logs/tgs-services/service.log
MISSING_INFO_LOG_FILE_PATH =logs/tgs-services/missing.log
SERVICE_LOG_LEVEL=INFO
HEALTH_LOG_FILE_PATH=logs/tgs-services/health.log
TOMCAT_LOG_DIR=logs/tgs-services/tomcat
isIndividualEmailUsed=true
#FMS_LOG_FILE_PATH=/Users/amangarg/Documents/TechnoGram/logs/tgs-services/fmsdebug.log


##################### System Properties ###############

env=test
serverPort=8082
pbuid=
envname=dev

log.aerospike.backup.enabled=false
log.aerospike.backup.aws.bucket=tgs-resource
log.aerospike.backup.aws.objectPrefix=logs/


setPrefix=eto
domain=dev.technogramsolutions.com:8082
protocol=http
bookingUrl=localhost:3030/booking-confirmation/
S3Domain=

jwt.encryptedKey=AQICAHh+oTNTPCwA7YYoO+KastkZV0+hn89X1BztsPjXuAoRFAFfji8IjMyVl4rYdZ8A/99rAAAAajBoBgkqhkiG9w0BBwagWzBZAgEAMFQGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMsYmhK6IF/0ZsHkzSAgEQgCeMyLfrNwdRvlBse0yhN5oUYTw1GDQMa6SkwNHrkK448QhV4e6UTcQ=
jwt.accessTokenExpirationTime=3600000
jwt.accessTokenRefreshTime=180000
jwt.keyid=
#jwt.jwtdissurls=/ums/v1/default-token,/internal/v1/login,/oms/v1/booking-details**,/ums/v1/register,/gms/v1/cities,/gms/v1/countries,/gms/v1/fetch-documents,/gms/v1/generate-otp,/gms/v1/otp-generate,/gms/v1/otp/validate,/ums/v1/sign-in,/v2/**,/webjars/**,/swagger**,/swagger-resources/configuration/ui,/ums/v1/logout/**,/ums/v1/reset-password,/swagger-resources/configuration/security,/status,/favicon.ico,/manage/**,/pms/v1/creditbills/generate,/pg/v1/dbs_call,/pg/v1/razorpay_call/**,/pg/v1/response_callback/**,/**/job/**,/fms/v1/airport/**,/fms/v1/airline/**,/fms/v1/airports/search/**,/fms/v1/airlines/search/**
jwt.jwtdissurls=/ums/v1/default-token,/internal/v1/login,/oms/v1/booking-details**,/oms/v1/air/msg-ticket**,/ums/v1/register,/gms/v1/cities,/gms/v1/countries,/gms/v1/fetch-documents,/gms/v1/generate-otp,/gms/v1/otp-generate,/gms/v1/otp/validate,/ums/v1/sign-in,/v2/**,/webjars/**,/swagger**,/swagger-resources/configuration/ui,/ums/v1/logout/**,/ums/v1/reset-password,/swagger-resources/configuration/security,/status,/favicon.ico,/manage/**,/rail/v1/booking/**,/pms/v1/creditbills/generate,/pg/v1/dbs_call,/pg/v1/razorpay_call/**,/pg/v1/response_callback/**,/**/job/**,/fms/v1/airport/**,/fms/v1/airline/**,/fms/v1/airports/search/**,/fms/v1/airlines/search/**,/gms/v1/save-document,/rail/v1/booking-details/**
jwt.jwtvalidateurls=.*/pms/v1/.*,.*/oms/v1/air/confirm-book,.*/oms/v1/air/book,.*/oms/v1/hotel/book,.*/oms/v1/hotel/confirm-book
attachmentPath=/Users/amangarg/Documents/TechnoGram/logs/tgs-services/
reportPath=/Users/amangarg/Documents/TechnoGram/logs/tgs-services/
encryptedDataSecurityKey=
apiallowedurls = .*/fms/v1/air-search-all,.*/fms/v1/air-searchquery-list,.*/fms/v1/air-search,.*/fms/v1/review.*,.*/fms/v1/seat,.*/fms/v1/farerule,.*oms/v1/air/unhold, .*oms/v1/booking-details,.*oms/v1/air/fare-validate,.*/oms/v1/air/confirm-book,.*/oms/v1/air/book.*,.*/oms/v1/air/amendment/.*
responseValidationConfig={"sc":[{"urls":[".*/oms/v1/booking-details", ".*/job/.*"],"suppressedValidations":["nullUserResponseUserMetaInfoValidator"]}]}


sd.conf={}
allowedCombinations = []
minBalanceAllowed=0
storeclosingBalance=false

##################### Cache System ####################

#aerospike.conf=[{"host":"172.28.128.5","namespaceMapping":{"static_map":"inmemory","flight" : "general_purpose","general_purpose":"general_purpose","logs":"inmemory","users":"general_purpose","flight_cache":"inmemory"}}]
#aerospike.conf=[{"host":"10.10.18.150","namespaceMapping":{"static_map":"general_purpose","flight" : "general_purpose","general_purpose":"general_purpose","logs":"general_purpose","users":"general_purpose","flight_cache":"general_purpose","hotel":"general_purpose"}}]
aerospike.conf=[{"host":"172.28.128.4","namespaceMapping":{"static_map":"inmemory","flight" : "inmemory","general_purpose":"general_purpose","logs":"inmemory","users":"general_purpose","flight_cache":"general_purpose"}}]

##################### Analytics ###############
esstack.conf={"esHost":"10.10.18.151","esPort":"9201","esClusterName":"elasticsearch" ,"esScheme":"http"}

#1. kafkaServer is comma separated values localhost:9092, anotherHost:9092
#Defualt Server , 2.Specific topic ,,,
#kafka.conf=[{"kafkaHost":"127.0.0.1:9092"},{"kafkaHost":"127.0.0.1:9092","topic":"ES"},{"kafkaHost":"127.0.0.1:9092","topic":"athena"}]
#kafka.conf=[{"host":"localhost:9092"}]
kafka.conf=[{"host":"10.10.18.151:9092"}]

esstack.isUsed=true
#kafka.conf=localhost:9092

