MASTER_DATA_SOURCE_PATH=jdbc:postgresql://tgs-services.caai6c1uflwd.ap-south-1.rds.amazonaws.com:5432/tj_uat

FLYWAY_LOCATIONS=db/prod/migration
flyway.client.locations=db/prod/atlas
flyway.client.prefix=A

minBalanceAllowed=-250
minPointsBalanceAllowed=-2000

aerospike.sockettimeout=7000

encryptedDataSecurityKey=AQICAHjsQiL1KSHBdSHup88Q0K9ktxFq54EHQGa7Tc0EsGgW+QELyknVo1owWnvUINcjdgsDAAAAbjBsBgkqhkiG9w0BBwagXzBdAgEAMFgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMI93vt0MJ3TRqZ2qXAgEQgCuxaboZnyKnRd7q7tcxkHHRvfN5Z3/QSUXZXW8wZUp6SvVCczqk+pAkG/mi
setPrefix=uat
domain=uat.tripjack.com
S3Domain=static.tripjack.com
bookingUrl=https://uat.tripjack.com/xms/v1/getBufferForPDF
pbuid=945,613049,

sd.conf={"defaultServiceType":"uat-tripjack-application-server","sdBean":"awsInstanceDiscovery"}

aerospike.conf=[{"host":"10.10.18.150","namespaceMapping":{"static_map":"general_purpose","flight" : "general_purpose","general_purpose":"general_purpose","logs":"general_purpose","users":"general_purpose","flight_cache":"general_purpose","hotel":"general_purpose","hotel_search_result":"inmemory","rail":"general_purpose", "rail_cache":"general_purpose"}}]


jwt.jwtdissurls=/ums/v1/default-token,internal/v1/login,/oms/v1/booking-details**,/ums/v1/default-token,/ums/v1/register,/gms/v1/cities,/gms/v1/countries,/gms/v1/fetch-documents,/gms/v1/generate-otp,/gms/v1/otp-generate,/gms/v1/otp/validate,/ums/v1/sign-in,/v2/**,/webjars/**,/swagger**,/swagger-resources/configuration/ui,/ums/v1/logout/**,/ums/v1/reset-password,/swagger-resources/configuration/security,/status,/favicon.ico,/manage/**,/pms/v1/creditbills/generate,/pg/v1/dbs_call,/pg/v1/razorpay_call/**,/pg/v1/response_callback/**,/**/job/**,/fms/v1/airport/**,/fms/v1/airline/**,/fms/v1/airports/search/**,/fms/v1/airlines/search/**,/rail/v1/booking/**
apiallowedurls = .*/hms/v1/hotel-search,.*/hms/v1/hotel-cancellation-policy,.*/hms/v1/static-hotels/.*,.*/hms/v1/static-cities/.*,.*/hms/v1/hotel-searchquery-list,.*/hms/v1/hotelDetail-search,.*/hms/v1/hotel-review,.*/oms/v1/hotel/book,.*/oms/v1/hotel/book,.*/oms/v1/hotel/confirm-book,.*/oms/v1/hotel/booking-details,.*/oms/v1/hotel/cancel-booking/.*,.*/oms/v1/booking-details.*,.*/oms/v1/air/invoice,.*/trip/v1/.*,.*/fms/v1/air-search-all,.*/fms/v1/air-searchquery-list,.*/fms/v1/air-search,.*/fms/v1/review.*,.*/fms/v1/seat,.*/fms/v1/farerule,.*oms/v1/air/unhold, .*oms/v1/booking-details,.*oms/v1/air/fare-validate,.*/oms/v1/air/confirm-book,.*/oms/v1/air/book.*,.*/oms/v1/air/msg-ticket,.*/oms/v1/air/amendment/amendment-charges,.*/oms/v1/air/amendment/submit-amendment,.*/oms/v1/air/amendment/amendment-details,.*/oms/v1/hotel/book.*,.*/oms/v1/hotel/orders,.*/oms/v1/hotel/search-reconciled-booking,.*/oms/v1/hotel/update-reconcilation-status

air.account.atlas.database.server=103.24.203.142:1433
air.account.atlas.database.name=PortalDB_New
air.account.atlas.database.username=atlas_new
air.account.atlas.database.password=atlas_new123
air.account.atlas.database.table=xlwp6_IT

hotel.account.atlas.database.server=invoice1.caai6c1uflwd.ap-south-1.rds.amazonaws.com
hotel.account.atlas.database.name=PortalDB
hotel.account.atlas.database.username=master
hotel.account.atlas.database.password=master#123
hotel.account.atlas.database.table=xlwp6_MS
isIndividualEmailUsed=true